<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gesturizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesturizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-Cf-HHO">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJT-Cf-HHO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S75-Td-HVD"/>
                            <constraint firstItem="gJT-Cf-HHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXo-4S-4a0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tKH-Vw-yhT" appends="YES" id="Oo9-I5-C6Q"/>
                            <outletCollection property="gestureRecognizers" destination="xG6-a3-nEG" appends="YES" id="iTs-sU-njh"/>
                            <outletCollection property="gestureRecognizers" destination="lyo-Mx-pDr" appends="YES" id="cgD-Fi-4FF"/>
                            <outletCollection property="gestureRecognizers" destination="e85-bD-8vi" appends="YES" id="rxa-mq-VLU"/>
                            <outletCollection property="gestureRecognizers" destination="e31-VR-fHJ" appends="YES" id="xpY-E9-ShY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doubleTapRecognizer" destination="xG6-a3-nEG" id="ES7-OR-fSO"/>
                        <outlet property="gestureName" destination="gJT-Cf-HHO" id="a2X-nC-kk6"/>
                        <outlet property="singleTapRecognizer" destination="tKH-Vw-yhT" id="sjG-EL-ySs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="xG6-a3-nEG" userLabel="Double Tap">
                    <connections>
                        <action selector="doubleTapWithSender:" destination="BYZ-38-t0r" id="LVG-d7-ZMR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tKH-Vw-yhT" userLabel="Single Tap">
                    <connections>
                        <action selector="singleTapWithSender:" destination="BYZ-38-t0r" id="PvG-0n-kai"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="lyo-Mx-pDr">
                    <connections>
                        <action selector="pinchWithSender:" destination="BYZ-38-t0r" id="F0y-lu-4UK"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="e85-bD-8vi">
                    <connections>
                        <action selector="rotationWithSender:" destination="BYZ-38-t0r" id="9Jd-2y-1eB"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="e31-VR-fHJ" userLabel="Right Swipe">
                    <connections>
                        <action selector="swipeWithSender:" destination="BYZ-38-t0r" id="0ZX-1t-VJg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
